<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modern Check List</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
  console.log(checkboxes);

  // let used instead of var/const due to being reassigned constantly
  // lastChecked references first checkbox clicked before shift-clicking final item
  let lastChecked;

  function handleCheck(e) {
    // check if shift key was held down
    let inBetween = false;
    if (e.shiftKey && this.checked) {
      // loop over each checkbox
      checkboxes.forEach(checkbox => {
        // console.log(checkbox);
        // check for first or last checkbox clicked and then flip state of inBetween
        if (checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween;
          // console.log('now checking for inbetween boxes... and done');
        }
        if (inBetween) {
          checkbox.checked = true;
        }
      });
    }
    lastChecked = this; // updates reference to the final item checked after shift-clicking
  }

  // listens for user clicking checkboxes
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck)); // click event fires on keyboard input as well as clicks

</script>

</body>
</html>
